{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "contexts": [
        "./src/contexts/*",
      ],
      "hooks": [
        "./src/hooks/*",
      ],
      "routes": [
        "./src/routes",
      ],
    }
  }
}